#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:6603/mysqlpzn-db?useSSL=false&serverTimezone=UTC
jdbc.user=yukbelajar
jdbc.password=PNSJkxXvVNDAhePMuExTBuRR

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.luv2code.springsecurity.demo.entity
